======================================SYMBOL TABLE==========================================

--------------------------------------------------------------------------------------------
|LEXEME|		|TOKEN|		|ROW|		|COLUMN|	|SCOPE|
--------------------------------------------------------------------------------------------
| void		void			0		4		0|
| main		main			0		9		0|
| (		(			0		9		0|
| char		char			0		14		0|
| c		id			0		16		0|
| ,		,			0		16		0|
| string	string			0		24		0|
| s		id			0		26		0|
| )		)			0		26		0|
| {		{			0		27		1|
| {		{			1		5		2|
| char		char			2		13		2|
| x		id			2		15		2|
| =		equals			2		16		2|
| 'a'		charToken		2		20		2|
| ;		;			2		21		2|
| string	string			3		15		2|
| py		id			3		18		2|
| =		equals			3		19		2|
| "abc"		stringToken		3		25		2|
| ;		;			3		26		2|
| while		while			4		14		2|
| (		(			4		14		2|
| y		id			4		16		2|
| <		lessthan		4		18		2|
| z		id			4		20		2|
| )		)			4		20		2|
| {		{			4		21		3|
| char		char			5		17		3|
| y		id			5		19		3|
| =		equals			5		20		3|
| 'y'		charToken		5		24		3|
| ;		;			5		25		3|
| string	string			6		19		3|
| z		id			6		21		3|
| =		equals			6		22		3|
| "hh"		stringToken		6		27		3|
| ;		;			6		28		3|
| }		}			7		9		2|
| }		}			8		5		1|
| }		}			9		1		0|
